# REACT_APP_WEBSOCKET_URL=ws://localhost:3001
PORT=8000
CHOKIDAR_USEPOLLING=false
# HOST=lighthouse-interview-scheduler.herokuapp.com
REACT_APP_API_BASE_URL = https://lighthouse-interview-scheduler-api.herokuapp.com/
REACT_APP_WEBSOCKET_URL = wss://lighthouse-interview-scheduler-api.herokuapp.com/
